In [431]:
# stackoverflow.com
# Massive knowledge forum of python and pandas related content

# planetpython.com

In [432]:
import pandas as pd

In [433]:
students = ['Alice', 'Jack', 'Molly']

pd.Series(students)

0    Alice
1     Jack
2    Molly
dtype: object

In [434]:
numbers = [1, 2, 3]

pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [435]:
students = ['Alice', 'Jack', None]
pd.Series(students)

0    Alice
1     Jack
2     None
dtype: object

In [436]:
numbers = [1, 2, None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [437]:
import numpy as np

np.nan == None

False

In [438]:
np.nan == np.nan

False

In [439]:
np.isnan(np.nan)

True

In [440]:
# NaN is similar to None, but it's a numeric value so it's treated differently.

In [441]:
students_scores = {'Alice': 'Physics',
                   'Jack': 'Chemistry',
                   'Molly': 'English'}
s = pd.Series(students_scores)
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [442]:
s.index

Index(['Alice', 'Jack', 'Molly'], dtype='object')

In [443]:
students = [("Alice", 'Brown'), ('Jack', 'White'), ('Molly', 'Green')]
pd.Series(students)

0    (Alice, Brown)
1     (Jack, White)
2    (Molly, Green)
dtype: object

In [444]:
s = pd.Series(['Physics', 'Chemistry', 'English'],
              index=['Alice', 'Jack', 'Molly'])
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [445]:
students_scores = {'Alice': 'Physics',
                   'Jack': 'Chemistry',
                   'Molly': 'English'}
s = pd.Series(students_scores, index=['Alice', 'Molly', 'Shenjian'])
s

Alice       Physics
Molly       English
Shenjian        NaN
dtype: object

In [446]:
import pandas as pd
students_classes = {'Alice': 'Physics',
                    'Jack': 'Chemistry',
                    'Molly': 'English'}
s = pd.Series(students_classes)
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [447]:
s.loc['Molly']

'English'

In [448]:
s[2]

C:\Users\lishe\AppData\Local\Temp\ipykernel_16628\2635755408.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s[2]

'English'

In [449]:
s['Molly']

'English'

In [450]:
class_code = {99: 'Physics',
              100: 'English',
              101: 'Chinese'
              }
s[0]

C:\Users\lishe\AppData\Local\Temp\ipykernel_16628\1011339099.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s[0]

'Physics'

In [451]:
# Method 1
grades = pd.Series([90, 100, 70, 50])

total = 0
for grade in grades:
    total += grade
print(total/len(grades))

77.5

In [452]:
# Method 2 faster
import numpy as np
total = np.average(grades)
print(total)

77.5

In [453]:
numbers = pd.Series(np.random.randint(1, 1000, 10000))

numbers.head()

0    656
1     78
2    784
3    376
4    495
dtype: int32

In [454]:
len(numbers)

10000

In [455]:
%%timeit -n 100
total=0
for number in numbers:
    total+=number

total/len(numbers)

714 µs ± 19.9 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [456]:
%%timeit -n 100
total =np.average(numbers)
total

17.1 µs ± 775 ns per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [457]:
numbers.head()

0    656
1     78
2    784
3    376
4    495
dtype: int32

In [458]:
numbers += 2
numbers.head()

0    658
1     80
2    786
3    378
4    497
dtype: int32

In [459]:
# for label, value in numbers.iteritems():
#    numbers.set_value(label, value+2)
# numbers.head()

In [460]:
s = pd.Series([1, 2, 3])

s.loc['History'] = 102

s

0            1
1            2
2            3
History    102
dtype: int64

In [461]:
students_classes = pd.Series({'Alice': 'Physics',
                             'Jack': 'Chemistry',
                              'Molly': 'English'})
students_classes

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [462]:
kelly_classes = pd.Series(['Philosophy', 'Arts', 'Math'], index=[
                          'Kelly', 'Kelly', 'Kelly'])
kelly_classes

Kelly    Philosophy
Kelly          Arts
Kelly          Math
dtype: object

In [463]:
all_students_classes = students_classes._append(kelly_classes)

all_students_classes

Alice       Physics
Jack      Chemistry
Molly       English
Kelly    Philosophy
Kelly          Arts
Kelly          Math
dtype: object

In [464]:
students_classes

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [465]:
all_students_classes.loc['Kelly']

Kelly    Philosophy
Kelly          Arts
Kelly          Math
dtype: object

In [466]:
#DataFrame Data Structure

import pandas as pd

In [467]:
record1=pd.Series({'Name':'Alice','Class':'Physics','Score':85})
record2=pd.Series({'Name':'Jack','Class':'Chemistry','Score':82})
record3=pd.Series({'Name':'Helen','Class':'Biology','Score':90})

In [468]:
df=pd.DataFrame([record1,record2,record3],index=['school1','school2','school1'])

df.head()

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [469]:
students = [{'Name':'Alice','Class':'Physics','Score':85},
            {'Name':'Jack','Class':'Chemistry','Score':82},
            {'Name':'Helen','Class':'Biology','Score':90}]
df=pd.DataFrame(students, index=['school1','school2','school1'])

df.head()

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [470]:
df.loc['school2']

Name          Jack
Class    Chemistry
Score           82
Name: school2, dtype: object

In [471]:
type(df.loc['school2'])

pandas.core.series.Series

In [472]:
df.loc['school1']

          Name    Class  Score
school1  Alice  Physics     85
school1  Helen  Biology     90

In [473]:
type(df.loc['school1'])

pandas.core.frame.DataFrame

In [474]:
df.loc['school1','Name']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [475]:
df.T

       school1    school2  school1
Name     Alice       Jack    Helen
Class  Physics  Chemistry  Biology
Score       85         82       90

In [476]:
df.T.loc['Name']

school1    Alice
school2     Jack
school1    Helen
Name: Name, dtype: object

In [477]:
df['Name']

school1    Alice
school2     Jack
school1    Helen
Name: Name, dtype: object

In [478]:
df.loc[:,['Name', 'Score']]

          Name  Score
school1  Alice     85
school2   Jack     82
school1  Helen     90

In [479]:
#Drop data

df.drop('school1')

         Name      Class  Score
school2  Jack  Chemistry     82

In [480]:
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [481]:
copy_df=df.copy()

copy_df.drop('Name',inplace=True,axis=1)
copy_df

             Class  Score
school1    Physics     85
school2  Chemistry     82
school1    Biology     90

In [482]:
del copy_df['Class']
copy_df

         Score
school1     85
school2     82
school1     90

In [483]:
df['ClassRanking']=None
df

          Name      Class  Score ClassRanking
school1  Alice    Physics     85         None
school2   Jack  Chemistry     82         None
school1  Helen    Biology     90         None

In [484]:
#Dataframe indexing and Loading
!cat Admission_Predict.csv

'cat' �����ڲ����ⲿ���Ҳ���ǿ����еĳ���
���������ļ���

In [485]:
import pandas as pd

In [486]:
df=pd.read_csv('Admission_Predict.csv')

df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [487]:
df=pd.read_csv('Admission_Predict.csv',index_col=0)

df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [488]:
new_df=df.rename(columns={'GRE Score':'GRE Score',
                          'TOEFL Score':'TOEFL Score',
                          'University Ranking':'University Ranking',
                          'SOP':'Statement of Purpose',
                          'LOR':'Letter of Recommendation',
                          'CGPA':'CGPA',
                          'Research':'Research',
                          'Chance of Admit':'Chance of Admit'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [489]:
# The LOR hasn't change the name. Because the 'LOR ' has one more space.
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [490]:
new_df=new_df.rename(columns={'LOR ':'Letter of recommendation'})

new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [491]:
new_df=new_df.rename(mapper=str.strip,axis='columns')
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [492]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [493]:
cols=list(df.columns)

cols=[x.lower().strip() for x in cols]

df.columns=cols
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [494]:
#Querying a DataFrame
#Boolean masking

import pandas as pd

df=pd.read_csv('Admission_Predict.csv',index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [495]:
admit_mask=df['chance of admit']>0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [496]:
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [497]:
#Drop NaN data
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [498]:
df[df['chance of admit']>0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [499]:
df['gre score'].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [500]:
df[['gre score','toefl score']].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [501]:
df[df['gre score']>320].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75

In [502]:
(df['chance of admit']>0.7)&(df['chance of admit']<0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [503]:
#gt=greater than, lt=less than
df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [504]:
df['chance of admit'].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

In [505]:
#Indexing Dataframes

import pandas as pd

df=pd.read_csv('Admission_Predict.csv', index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [506]:
df['Serial Number'] = df.index
df=df.set_index('Chance of Admit ')
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [507]:
df=df.reset_index()
df.head()

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

In [508]:
df=pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [509]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [510]:
df=df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [511]:
columns_to_keep = ['STNAME','CTYNAME',
                   'BIRTHS2011','BIRTHS2012','BIRTHS2013','BIRTHS2014','BIRTHS2015',
                   'POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [512]:
df = df.set_index(['STNAME','CTYNAME'])
df.head()

                        BIRTHS2011  BIRTHS2012  BIRTHS2013  BIRTHS2014  \
STNAME  CTYNAME
Alabama Autauga County         636         615         574         623
        Baldwin County        2187        2092        2160        2186
        Barbour County         335         300         283         260
        Bibb County            266         245         259         247
        Blount County          744         710         646         618

                        BIRTHS2015  POPESTIMATE2010  POPESTIMATE2011  \
STNAME  CTYNAME
Alabama Autauga County         600            54660            55253
        Baldwin County        2240           183193           186659
        Barbour County         269            27341            27226
        Bibb County            253            22861            22733
        Blount County          603            57373            57711

                        POPESTIMATE2012  POPESTIMATE2013  POPESTIMATE2014  \
STNAME  CTYNAME
Alabama Autauga County            55175            55038            55290
        Baldwin County           190396           195126           199713
        Barbour County            27159            26973            26815
        Bibb County               22642            22512            22549
        Blount County             57776            57734            57658

                        POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55347
        Baldwin County           203709
        Barbour County            26489
        Bibb County               22583
        Blount County             57673

In [513]:
df=set_index(['STNAME','CYTNAME'])
df.head()

NameError: name 'set_index' is not defined

In [ ]:
df.loc['Michigan', 'Washtenaw County']

BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [ ]:
df.loc[[('Michigan','Washtenaw County'),
       ('Michigan','Wayne County')]]

                           BIRTHS2011  BIRTHS2012  BIRTHS2013  BIRTHS2014  \
STNAME   CTYNAME
Michigan Washtenaw County        3826        3780        3662        3683
         Wayne County           23819       23270       23377       23607

                           BIRTHS2015  POPESTIMATE2010  POPESTIMATE2011  \
STNAME   CTYNAME
Michigan Washtenaw County        3709           345563           349048
         Wayne County           23586          1815199          1801273

                           POPESTIMATE2012  POPESTIMATE2013  POPESTIMATE2014  \
STNAME   CTYNAME
Michigan Washtenaw County           351213           354289           357029
         Wayne County              1792514          1775713          1766008

                           POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           358880
         Wayne County              1759335

In [ ]:
#Detecting Missing Values
import pandas as pd
df=pd.read_csv('class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [ ]:
mask=df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [ ]:
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

In [ ]:
#Replace NaN With 0
df.fillna(0,inplace=True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [ ]:
df=pd.read_csv('log.csv')
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

In [ ]:
df=df.set_index('time')
df=df.sort_index()
df.head(20)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN

In [ ]:
df=df.reset_index()
df=df.set_index(['time','user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [ ]:
df=df.fillna(method='ffill')
df.head()

C:\Users\lishe\AppData\Local\Temp\ipykernel_16628\3940661693.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df=df.fillna(method='ffill')

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [ ]:
df=pd.DataFrame({'A':[1,1,2,3,4],
                 'B':[3,6,3,8,9],
                 'C':['a','b','c','d','e']})
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [ ]:
df.replace(1,100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [ ]:
# 1 to 100, 3 to 300
df.replace([1,3],[100,300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [ ]:
df=pd.read_csv('log.csv')
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

In [515]:
df.replace(to_replace='.*.html$',value='webpage',regex=True)

                           BIRTHS2011  BIRTHS2012  BIRTHS2013  BIRTHS2014  \
STNAME  CTYNAME
Alabama Autauga County            636         615         574         623
        Baldwin County           2187        2092        2160        2186
        Barbour County            335         300         283         260
        Bibb County               266         245         259         247
        Blount County             744         710         646         618
...                               ...         ...         ...         ...
Wyoming Sweetwater County         640         595         657         629
        Teton County              259         230         261         249
        Uinta County              324         311         316         316
        Washakie County           108          90          95          96
        Weston County              81          74          93          77

                           BIRTHS2015  POPESTIMATE2010  POPESTIMATE2011  \
STNAME  CTYNAME
Alabama Autauga County            600            54660            55253
        Baldwin County           2240           183193           186659
        Barbour County            269            27341            27226
        Bibb County               253            22861            22733
        Blount County             603            57373            57711
...                               ...              ...              ...
Wyoming Sweetwater County         620            43593            44041
        Teton County              269            21297            21482
        Uinta County              316            21102            20912
        Washakie County            90             8545             8469
        Weston County              79             7181             7114

                           POPESTIMATE2012  POPESTIMATE2013  POPESTIMATE2014  \
STNAME  CTYNAME
Alabama Autauga County               55175            55038            55290
        Baldwin County              190396           195126           199713
        Barbour County               27159            26973            26815
        Bibb County                  22642            22512            22549
        Blount County                57776            57734            57658
...                                    ...              ...              ...
Wyoming Sweetwater County            45104            45162            44925
        Teton County                 21697            22347            22905
        Uinta County                 20989            21022            20903
        Washakie County               8443             8443             8316
        Weston County                 7065             7160             7185

                           POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County               55347
        Baldwin County              203709
        Barbour County               26489
        Bibb County                  22583
        Blount County                57673
...                                    ...
Wyoming Sweetwater County            44626
        Teton County                 23125
        Uinta County                 20822
        Washakie County               8328
        Weston County                 7234

[3142 rows x 11 columns]

In [516]:
#Example: Manipulating DataFrame
import pandas as pd
df=pd.read_csv('presidents.csv')
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

In [517]:
df['First']=df['President']
df['First']=df['First'].replace('[ ].*','',regex=True)
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James

In [519]:
# That works, but it's kind of gross. And it's slow, since we had to make a full copy of a column then go
# through and update strings. There are a few other ways we can deal with this. Let me show you the most 
# general one first, and that's called the apply() function. Let's drop the column we made first
del(df["First"])

# The apply() function on a dataframe will take some arbitrary function you have written and apply it to
# either a Series (a single column) or DataFrame across all rows or columns. Lets write a function which
# just splits a string into two pieces using a single row of data
def splitname(row):
    # The row is a single Series object which is a single row indexed by column values
    # Let's extract the firstname and create a new entry in the series
    row['First']=row['President'].split(" ")[0]
    # Let's do the same with the last word in the string
    row['Last']=row['President'].split(" ")[-1]
    # Now we just return the row and the pandas .apply() will take of merging them back into a DataFrame
    return row

# Now if we apply this to the dataframe indicating we want to apply it across columns
df=df.apply(splitname, axis='columns')
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,Last,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",Washington,George
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",Adams,John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Jefferson,Thomas
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",Madison,James
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",Monroe,James

In [ ]:
# Pretty questionable as to whether that is less gross, but it achieves the result and I find that I use the
# apply() function regularly in my work. The pandas series has a couple of other nice convenience functions
# though, and the next I would like to touch on is called .extract(). Lets drop our firstname and lastname.
del(df['First'])
del(df['Last'])

# Extract takes a regular expression as input and specifically requires you to set capture groups that
# correspond to the output columns you are interested in. And, this is a great place for you to pause the
# video and reflect - if you were going to write a regular expression that returned groups and just had the
# firstname and lastname in it, what would that look like?

# Here's my solution, where we match three groups but only return two, the first and the last name
pattern="(^[\w]*)(?:.* )([\w]*$)"

# Now the extract function is built into the str attribute of the Series object, so we can call it
# using Series.str.extract(pattern)
df["President"].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [ ]:
# So that looks pretty nice, other than the column names. But if we name the groups we get named columns out
pattern="(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"

# Now call extract
names=df["President"].str.extract(pattern).head()
names

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [520]:
# And we can just copy these into our main dataframe if we want to
df["First"]=names["First"]
df["Last"]=names["Last"]
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,Last,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",Washington,George
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",Adams,John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Jefferson,Thomas
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",Madison,James
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",Monroe,James

In [521]:
df["Born"]=df["Born"].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df["Born"].head()

0    Feb 22, 1732
1    Oct 30, 1735
2    Apr 13, 1743
3    Mar 16, 1751
4    Apr 28, 1758
Name: Born, dtype: object

In [522]:
df['Born']=pd.to_datetime(df['Born'])
df['Born'].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]

In [ ]:
#Quiz

In [523]:
import pandas as pd
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj3 = pd.isnull(obj2)

In [524]:
sdata

{'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}

In [525]:
obj1

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [526]:
states

['California', 'Ohio', 'Oregon', 'Texas']

In [527]:
obj2

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [528]:
obj3

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [529]:
import pandas as pd
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj3 = pd.isnull(obj2)

In [530]:
obj3['California']

True

In [531]:
math.isnan(obj2['California'])

NameError: name 'math' is not defined

In [532]:
obj2['California'] == None

False

In [533]:
import pandas as pd
s1 = pd.Series({1: 'Alice', 2: 'Jack', 3: 'Molly'})
s2 = pd.Series({'Alice': 1, 'Jack': 2, 'Molly': 3})

In [534]:
s2[1]

C:\Users\lishe\AppData\Local\Temp\ipykernel_16628\2825080482.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s2[1]

2

In [535]:
s2.loc[1]

KeyError: 1

In [536]:
s1.loc[1]

'Alice'

In [537]:
s2.iloc[1]

2

In [550]:
#Assignment 1
def proportion_of_education():
    # your code goes here
    # YOUR CODE HERE
    import pandas as pd
    
    df = pd.read_csv('assets/NISPUF17.csv', index_col=0)
    
    EDUC1 = df['EDUC1'].value_counts(normalize=True)
    EDUC1_dict = {"less than high school": EDUC1.iloc[3],
                   "high school": EDUC1.iloc[2],
                   "more than high school but not college": EDUC1.iloc[1],
                   "college": EDUC1.iloc[0]}
    return EDUC1_dict
print(df)

     #              President       Born       Age atstart of presidency  \
0    1      George Washington 1732-02-22   57 years, 67 daysApr 30, 1789
1    2             John Adams 1735-10-30   61 years, 125 daysMar 4, 1797
2    3       Thomas Jefferson 1743-04-13   57 years, 325 daysMar 4, 1801
3    4          James Madison 1751-03-16   57 years, 353 daysMar 4, 1809
4    5           James Monroe 1758-04-28   58 years, 310 daysMar 4, 1817
5    6      John Quincy Adams 1767-07-11   57 years, 236 daysMar 4, 1825
6    7         Andrew Jackson 1767-03-15   61 years, 354 daysMar 4, 1829
7    8       Martin Van Buren 1782-12-05    54 years, 89 daysMar 4, 1837
8    9    William H. Harrison 1773-02-09    68 years, 23 daysMar 4, 1841
9   10             John Tyler 1790-03-29     51 years, 6 daysApr 4, 1841
10  11          James K. Polk 1795-11-02   49 years, 122 daysMar 4, 1845
11  12         Zachary Taylor 1784-11-24   64 years, 100 daysMar 4, 1849
12  13       Millard Fillmore 1800-01-07   50 years, 183 daysJul 9, 1850
13  14        Franklin Pierce 1804-11-23   48 years, 101 daysMar 4, 1853
14  15         James Buchanan 1791-04-23   65 years, 315 daysMar 4, 1857
15  16        Abraham Lincoln 1809-02-12    52 years, 20 daysMar 4, 1861
16  17         Andrew Johnson 1808-12-29  56 years, 107 daysApr 15, 1865
17  18       Ulysses S. Grant 1822-04-27   46 years, 311 daysMar 4, 1869
18  19    Rutherford B. Hayes 1822-10-04   54 years, 151 daysMar 4, 1877
19  20      James A. Garfield 1831-11-19   49 years, 105 daysMar 4, 1881
20  21      Chester A. Arthur 1829-10-05  51 years, 349 daysSep 19, 1881
21  22       Grover Cleveland 1837-03-18   47 years, 351 daysMar 4, 1885
22  23      Benjamin Harrison 1833-08-20   55 years, 196 daysMar 4, 1889
23  24       Grover Cleveland 1837-03-18   55 years, 351 daysMar 4, 1893
24  25       William McKinley 1843-01-29    54 years, 34 daysMar 4, 1897
25  26     Theodore Roosevelt 1858-10-27  42 years, 322 daysSep 14, 1901
26  27        William H. Taft 1857-09-15   51 years, 170 daysMar 4, 1909
27  28         Woodrow Wilson 1856-12-28    56 years, 66 daysMar 4, 1913
28  29      Warren G. Harding 1865-11-02   55 years, 122 daysMar 4, 1921
29  30        Calvin Coolidge 1872-07-04    51 years, 29 daysAug 2, 1923
30  31         Herbert Hoover 1874-08-10   54 years, 206 daysMar 4, 1929
31  32  Franklin D. Roosevelt 1882-01-30    51 years, 33 daysMar 4, 1933
32  33        Harry S. Truman 1884-05-08  60 years, 339 daysApr 12, 1945
33  34   Dwight D. Eisenhower 1890-10-14   62 years, 98 daysJan 20, 1953
34  35        John F. Kennedy 1917-05-29  43 years, 236 daysJan 20, 1961
35  36      Lyndon B. Johnson 1908-08-27   55 years, 87 daysNov 22, 1963
36  37          Richard Nixon 1913-01-09   56 years, 11 daysJan 20, 1969
37  38            Gerald Ford 1913-07-14    61 years, 26 daysAug 9, 1974
38  39           Jimmy Carter 1924-10-01  52 years, 111 daysJan 20, 1977
39  40          Ronald Reagan 1911-02-06  69 years, 349 daysJan 20, 1981
40  41      George H. W. Bush 1924-06-12  64 years, 222 daysJan 20, 1989
41  42           Bill Clinton 1946-08-19  46 years, 154 daysJan 20, 1993
42  43         George W. Bush 1946-07-06  54 years, 198 daysJan 20, 2001
43  44           Barack Obama 1961-08-04  47 years, 169 daysJan 20, 2009

              Age atend of presidency Post-presidencytimespan          Died  \
0        65 years, 10 daysMar 4, 1797       2 years, 285 days  Dec 14, 1799
1       65 years, 125 daysMar 4, 1801      25 years, 122 days   Jul 4, 1826
2       65 years, 325 daysMar 4, 1809      17 years, 122 days   Jul 4, 1826
3       65 years, 353 daysMar 4, 1817      19 years, 116 days  Jun 28, 1836
4       66 years, 310 daysMar 4, 1825       6 years, 122 days   Jul 4, 1831
5       61 years, 236 daysMar 4, 1829      18 years, 356 days  Feb 23, 1848
6       69 years, 354 daysMar 4, 1837        8 years, 96 days   Jun 8, 1845
7        58 years, 89 daysMar 4, 1841      21 years, 142 days  Jul 24, 1862
8    68 years, 54 days Apr 4, 1841[b]                     NaN   Apr 4, 1841
9       54 years, 340 daysMar 4, 1845      16 years, 320 days  Jan 18, 1862
10      53 years, 122 daysMar 4, 1849                103 days  Jun 15, 1849
11   65 years, 227 daysJul 9, 1850[b]                     NaN   Jul 9, 1850
12       53 years, 56 daysMar 4, 1853        21 years, 4 days   Mar 8, 1874
13      52 years, 101 daysMar 4, 1857      12 years, 218 days   Oct 8, 1869
14      69 years, 315 daysMar 4, 1861        7 years, 89 days   Jun 1, 1868
15   56 years, 62 daysApr 15, 1865[b]                     NaN  Apr 15, 1865
16       60 years, 65 daysMar 4, 1869       6 years, 149 days  Jul 31, 1875
17      54 years, 311 daysMar 4, 1877       8 years, 141 days  Jul 23, 1885
18      58 years, 151 daysMar 4, 1881      11 years, 319 days  Jan 17, 1893
19  49 years, 304 daysSep 19, 1881[b]                     NaN  Sep 19, 1881
20      55 years, 150 daysMar 4, 1885        1 year, 259 days  Nov 18, 1886
21      51 years, 351 daysMar 4, 1889      4 years, 0 days[c]  Jun 24, 1908
22      59 years, 196 daysMar 4, 1893         8 years, 9 days  Mar 13, 1901
23      59 years, 351 daysMar 4, 1897   11 years, 112 days[d]  Jun 24, 1908
24  58 years, 228 daysSep 14, 1901[b]                     NaN  Sep 14, 1901
25      50 years, 128 daysMar 4, 1909       9 years, 308 days   Jan 6, 1919
26      55 years, 170 daysMar 4, 1913        17 years, 4 days   Mar 8, 1930
27       64 years, 66 daysMar 4, 1921       2 years, 336 days   Feb 3, 1924
28   57 years, 273 daysAug 2, 1923[b]                     NaN   Aug 2, 1923
29      56 years, 243 daysMar 4, 1929       3 years, 307 days   Jan 5, 1933
30      58 years, 206 daysMar 4, 1933      31 years, 230 days  Oct 20, 1964
31   63 years, 72 daysApr 12, 1945[b]                     NaN  Apr 12, 1945
32     68 years, 257 daysJan 20, 1953      19 years, 341 days  Dec 26, 1972
33      70 years, 98 daysJan 20, 1961        8 years, 67 days  Mar 28, 1969
34  46 years, 177 daysNov 22, 1963[b]                     NaN  Nov 22, 1963
35     60 years, 146 daysJan 20, 1969         4 years, 2 days  Jan 22, 1973
36   61 years, 212 daysAug 9, 1974[e]      19 years, 256 days  Apr 22, 1994
37     63 years, 190 daysJan 20, 1977      29 years, 340 days  Dec 26, 2006
38     56 years, 111 daysJan 20, 1981      38 years, 175 days      (living)
39     77 years, 349 daysJan 20, 1989      15 years, 137 days   Jun 5, 2004
40     68 years, 222 daysJan 20, 1993      25 years, 314 days  Nov 30, 2018
41     54 years, 154 daysJan 20, 2001      18 years, 175 days      (living)
42     62 years, 198 daysJan 20, 2009      10 years, 175 days      (living)
43     55 years, 169 daysJan 20, 2017       2 years, 175 days      (living)

                   Age        Last   First
0   67 years, 295 days  Washington  George
1   90 years, 247 days       Adams    John
2    83 years, 82 days   Jefferson  Thomas
3   85 years, 104 days     Madison   James
4    73 years, 67 days      Monroe   James
5   80 years, 227 days         NaN     NaN
6    78 years, 85 days         NaN     NaN
7   79 years, 231 days         NaN     NaN
8    68 years, 54 days         NaN     NaN
9   71 years, 295 days         NaN     NaN
10  53 years, 225 days         NaN     NaN
11  65 years, 227 days         NaN     NaN
12   74 years, 60 days         NaN     NaN
13  64 years, 319 days         NaN     NaN
14   77 years, 39 days         NaN     NaN
15   56 years, 62 days         NaN     NaN
16  66 years, 214 days         NaN     NaN
17   63 years, 87 days         NaN     NaN
18  70 years, 105 days         NaN     NaN
19  49 years, 304 days         NaN     NaN
20   57 years, 44 days         NaN     NaN
21   71 years, 98 days         NaN     NaN
22  67 years, 205 days         NaN     NaN
23   71 years, 98 days         NaN     NaN
24  58 years, 228 days         NaN     NaN
25   60 years, 71 days         NaN     NaN
26  72 years, 174 days         NaN     NaN
27   67 years, 37 days         NaN     NaN
28  57 years, 273 days         NaN     NaN
29  60 years, 185 days         NaN     NaN
30   90 years, 71 days         NaN     NaN
31   63 years, 72 days         NaN     NaN
32  88 years, 232 days         NaN     NaN
33  78 years, 165 days         NaN     NaN
34  46 years, 177 days         NaN     NaN
35  64 years, 148 days         NaN     NaN
36  81 years, 103 days         NaN     NaN
37  93 years, 165 days         NaN     NaN
38  94 years, 286 days         NaN     NaN
39  93 years, 120 days         NaN     NaN
40  94 years, 171 days         NaN     NaN
41  72 years, 329 days         NaN     NaN
42    73 years, 8 days         NaN     NaN
43  57 years, 344 days         NaN     NaN

In [553]:
#Assignment 2

def average_influenza_doses():
    # YOUR CODE HERE
    import pandas as pd
    
    df = pd.read_csv('assets/NISPUF17.csv')
    
    dfa = df[df["CBF_01"] == 1]
    dfb = df[df["CBF_01"] == 2]
    
    return (dfa["P_NUMFLU"].mean(), dfb["P_NUMFLU"].mean())

    raise NotImplementedError()

In [558]:
#Assignment 3

import pandas as pd
    
df = pd.read_csv('assets/NISPUF17.csv')
    
df = pd.read_csv('assets/NISPUF17.csv', index_col=0)
df = df[["SEX", "HAD_CPOX", "P_NUMVRC"]].dropna()
df = df[df["P_NUMVRC"] > 0]
    
male_df = df[df["SEX"] == 1]
female_df = df[df["SEX"] == 2]
    
female_chickenpox = female_df[(female_df["HAD_CPOX"] == 1) & (female_df["P_NUMVRC"] >= 1)]
female_non_chickenpox = female_df[(female_df["HAD_CPOX"] == 2) & (female_df["P_NUMVRC"] >= 1)]
    
male_ratio = len(male_df[male_df["HAD_CPOX"] == 1])/len(male_df[male_df["HAD_CPOX"] == 2])
female_ratio = len(female_df[female_df["HAD_CPOX"] == 1])/len(female_df[female_df["HAD_CPOX"] == 2])
    
return {"male": male_ratio, "female": female_ratio}
raise NotImplementedError()

FileNotFoundError: [Errno 2] No such file or directory: 'assets/NISPUF17.csv'

In [ ]:
#https://networkingfunda.com/introduction-to-data-science-in-python-coursera-quiz-answers/